<!DOCTYPE html>
<html>

<head>
	<title>Investigación WEB</title>
	<link rel="stylesheet" type="text/css" href="../css/headerFooter.css">
	<link rel="stylesheet" type="text/css" href="../css/miembros.css">
</head>

<body>
	<header>
		<div class="izquierda">
			<img src="../img/logo_UGR.png">			
		</div>
		<div class="derecha">
			<div id="login">
				<p>Usuario</p>
				<p><a href="../php/sesion.php">Iniciar/Cerrar Sesión</a></p>
			</div>
		</div>
		<div id="title" class="centro">
			<h1>Titulo Proyecto</h1>
		</div>
	</header>

	<div class="clear"></div>

	<div class="principal">
		<div class="principal-izq">
			<div id="menu">
				<ul>
					<li><a href="../php/principal.php">Principal</a></li>
					<li><a href="../php/miembros.php">Miembros</a></li>
					<li><a href="../php/publicaciones.php">Publicaciones</a></li>
					<li><a href="../php/proyectos.php">Proyectos</a></li>
				</ul>

				<ul>
					<li><a href="../php/publicar.php">Añadir publicación</a></li>
					<li><a href="../php/aniadir-pro.php">Añadir proyecto</a></li>
				</ul>

				<ul>
					<li><a href="../php/editar-usuarios.php">Editar usuarios</a></li>
					<li><a href="../php/log.php">Ver log</a></li>
				</ul>
			</div>
		</div>
		<div class="principal-der">
			<div id="miembros">
				<p>Contenido</p>
				<p>Listado de mienbros del grupo</p>

				<div class="miembro">
					<div class="foto">
						<img src="../img/perfil.jpg">
					</div>

					<div class="informacion">

						<form action="../php/aniadeMiembro.php" method="get">
							<table border="0">
				              <tr>
				                <td>Nombre</td>
				                <td><input type="text" name="nombre"></td>
				              </tr>
				             <tr>
				                <td>Categoría</td>
				                <td>
				                	<select>
				                		<option value="catedratico">Catedratico</option>
				                		<option value="titular">Titular</option>
				                		<option value="investigador">Investigador</option>
				                		<option value="invitado">Invitado</option>
				                	</select>
				                </td>
				              </tr>
				              
				              <tr>
				                <td>Dirección</td>
				                <td><input type="text" name="direccion"></td>
				              </tr>
				             <tr>
				                <td>Telefono</td>
				                <td><input type="tel" name="telefono"></td>
				              </tr>

				              <tr>
				                <td>Email</td>
				                <td><input type="email" name="email"></td>
				              </tr>

				              <div class="opcion">
				              		<input type="submit" value="Añadir">
				              </div>

	            			</table>
            			</form>
					</div>

				</div>
				<div class="clear"></div>

				<div class="miembro">
					<div class="foto">
						<img src="../img/perfil.jpg">
					</div>

					<div class="informacion">

						<table border="0">
			              <tr>
			                <td>Nombre</td>
			                <td>$nombre</td>
			              </tr>
			             <tr>
			                <td>Categoría</td>
			                <td>$categoria</td>
			              </tr>
			              
			              <tr>
			                <td>Dirección</td>
			                <td>$direccion</td>
			              </tr>
			             <tr>
			                <td>Telefono</td>
			                <td>$telefono</td>
			              </tr>

			              <tr>
			                <td>Email</td>
			                <td>$email</td>
			              </tr>

			              	<form action="../php/procesa-usuario.php" method="get">
            					<div class="opcion">
				              		<input type="submit" name="actualizar" value="Actualizar">
				              		<input type="submit" name="eliminar" value="Eliminar">
				              	</div>
            				</form>

            			</table>



					</div>

				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<div class="clear"></div>

	<footer>	
		<div class="clear"></div>
		<div class="izquierda">
			<img src="../img/logo_ETSIIT.jpg">			
		</div>
		<div class="derecha">
			<div id="mapa">
				<a href="../php/mapaSitio.php">Mapa del Sitio</a>
			</div>
		</div>
		<div id="creditos" class="centro">
			<p>Realizado por:</p>
				<li><a href="https://www.github.com/ainokila/" target="_blank">Cristian Vélez Ruiz</a></li>
				<li><a href="https://github.com/saytes/" target="_blank">Jorge Gutiérrez Segovia</a></li>
			</ul>
		</div>
	</footer>

</body>
</html>